\relax 
\bibstyle{naturemag}
\citation{Becker2013,Weller2008}
\citation{Ku2014}
\citation{Lin2009e}
\citation{Zaremba1998,Stringari1998,Kavoulakis1998,Andrews1997b}
\citation{Burger1999,Denschlag2000}
\citation{Muryshev2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dark long-lived solitons in BECs}{1}}
\citation{Fang2015}
\bibdata{library}
\bibcite{Becker2013}{1}
\bibcite{Weller2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impurities impact on soliton lifetime}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impuritiy enhanced brownian motion of solitons}{3}}
\bibcite{Ku2014}{3}
\bibcite{Lin2009e}{4}
\bibcite{Zaremba1998}{5}
\bibcite{Stringari1998}{6}
\bibcite{Kavoulakis1998}{7}
\bibcite{Andrews1997b}{8}
\bibcite{Burger1999}{9}
\bibcite{Denschlag2000}{10}
\bibcite{Muryshev2002}{11}
\bibcite{Fang2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Soliton Oscillations} \textbf  {a}, Individual absorbtion images of quasi-1D condensate with soliton vs time after phase imprint. Blue dashed line shows where \textbf  {b} is a subset of the data. \textbf  {c}, the soliton position vs time after phase imprint. Grey dashed lines represent the edges of the quasi 1-D condensate. \textbf  {d} averaged density profile of the condensate in the axial direction at 0.947s after phase imprint.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{solOsc}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Soliton Oscillations in the Presence of Impurities} Here, we plot the soliton position vs time after phase imprint for different impurity levels. The blue solid line is a global fit to all the data. The grey dashed lines represent the extent of the condensate on either end vs time.\relax }}{8}}
\newlabel{solWImp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Soliton Lifetime in the Presence of Impurities} \textbf  {a}, Histograms of fractional count of data with solitons vs time after phase imprint. The blue solid line is a fit to a fermi dirac distrubution from which we extract a width and a lifetime. \textbf  {b}, The lifetime extrtacted from fits of the histograms of the fractional counts with solitons vs percent impurities in the condensate.\relax }}{9}}
\newlabel{solLife}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Browninan diffusion constant depence on impurities} This plots the diffusion constant found from fitting the square of the residuals of the fit for the soliton oscillations vs time after phase imprint. \textbf  {Inset} The linear fit to the square of the residuals for 1.2\% impurities vs time after phase imprint. Data is binned into 0.5s bins, the uncertianty is the standard deviation in each bin divided by $\sqrt  {N}$, where $N$ is the number of points in each bin.\relax }}{10}}
\newlabel{solDiff}{{4}{10}}
